<resources>
    <string name="app_name">GhostPB</string>
    <string name="title_activity_maps">Map</string>
    <string name="mapHeight" translatable="false">415dp</string>
    <string name="route_Button">Routes</string>
    <string name="new_route_button">New Route</string>
    <string name="ghost_data_button">Ghost Times</string>
    <string name="online_button">Offline</string>
    <string name="default_time">00:00</string>
    <string name="stop_button_good">STOP</string>
    <string name="clear_map">Clear</string>
    <string name="switch_active">Active</string>
    <string name="switch_offline">Offline</string>
</resources>
