<!-- layout for the entire page -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--this fragment holds the map    -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        tools:context=".MapsActivity" />


    <!--this layout holds the buttons associated with Routes-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/routesButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="@string/route_Button" />

        <Button
            android:id="@+id/newRouteButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="@string/new_route_button" />

        <Button
            android:id="@+id/stopButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="@string/stop_button_good" />

        <Button
            android:id="@+id/clearMapButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="@string/clear_map" />


    </LinearLayout>

    <Switch
        android:id="@+id/activeSwitch"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:onClick="onToggle"
        android:text="@string/online_button" />

    <Chronometer
        android:id="@+id/timerChronometer"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <Chronometer
        android:id="@+id/ghostChronometer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        />



    <TextView
        android:id="@+id/activeRouteLabel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>


</LinearLayout>