<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A6:88:68:FC:31:B3:1B:5C:0F:BF:B0:03:E4:3E:D3:03:49:73:E0:B9%3Bcom.example.ghostpb

    You can also add your credentials to an existing key, using these values:

    Package name:
    A6:88:68:FC:31:B3:1B:5C:0F:BF:B0:03:E4:3E:D3:03:49:73:E0:B9

    SHA-1 certificate fingerprint:
    A6:88:68:FC:31:B3:1B:5C:0F:BF:B0:03:E4:3E:D3:03:49:73:E0:B9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCmSok5pdY634PxezBRQ9AWKsW_KHrxFEU</string>
</resources>
